<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘼𝙧𝙞 𝙂𝙖𝙢𝙞𝙣𝙜 𝙍𝙋 - social</title>
    <link rel="stylesheet" href="rp css.css">
</head>
<body>
    <nav class="sidebar">
        <font color="#ffd700 " > <div class="logo">𝘼𝙧𝙞 𝙂𝙖𝙢𝙞𝙣𝙜 𝙍𝙋</div></font>
        <ul class="nav-links">
            <li><a href="index.html">🏠 سەرەتا</a></li>
            <li><a href="cityroles.html">📜 یاسای شار</a></li>
            <li><a href="police.html">👮 یاسای پۆلیس</a></li>
            <li><a href="doctor.html">👨‍⚕️ یاسای دکتۆر</a></li>
            <li><a href="mechanix.html">🛠️ یاسای میکانیک</a></li>
            <li><a href="gang.html">☠ یاسای گانگ و کارتێڵ</a></li>
            <li><a href="staff.html">👨🏻‍💼 ستافەکان</a></li>
            <li><a href="social.html">🌐 سۆشیال</a></li>
        </ul>
    </nav>

    <main class="content">
        <section class="text-section">
            <h1>سۆشیال</h1>
            <ul>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
                <li>.</li>
            </ul>
        </section>
    </main>
</body>
</html>